# UberEntityManagerService

./: build.gradle  settings.gradle
Users/ayush/OneDrive/Desktop/Developing/SpringBootProject/UberProject/EntityManagerService/org/uber/EntityManagerService/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
Users/ayush/OneDrive/Desktop/Developing/SpringBootProject/UberProject/EntityManagerService/org/uber/EntityManagerService/0.0.1-SNAPSHOT/: EntityManagerService-0.0.1-20250621.103054-1-plain.jar.md5  EntityManagerService-0.0.1-20250621.103054-1-plain.jar.sha1  EntityManagerService-0.0.1-20250621.103054-1-plain.jar.sha256  EntityManagerService-0.0.1-20250621.103054-1-plain.jar.sha512  EntityManagerService-0.0.1-20250621.103054-1.module  EntityManagerService-0.0.1-20250621.103054-1.module.md5  EntityManagerService-0.0.1-20250621.103054-1.module.sha1  EntityManagerService-0.0.1-20250621.103054-1.module.sha256  EntityManagerService-0.0.1-20250621.103054-1.module.sha512  EntityManagerService-0.0.1-20250621.103054-1.pom  EntityManagerService-0.0.1-20250621.103054-1.pom.md5  EntityManagerService-0.0.1-20250621.103054-1.pom.sha1  EntityManagerService-0.0.1-20250621.103054-1.pom.sha256  EntityManagerService-0.0.1-20250621.103054-1.pom.sha512  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
src/main/java/org/uber/entitymanagerservice/: EntityManagerServiceApplication.java
src/main/java/org/uber/entitymanagerservice/Models/: BaseModel.java  Booking.java  BookingStatus.java  Car.java  CarType.java  Color.java  DBConstant.java  Driver.java  DriverApprovalStatus.java  ExactLocation.java  NamedLocation.java  OTP.java  Passenger.java  PassengerReview.java  Review.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_migration.sql  V2__updating_Driver_details.sql  V3__adding_car.sql  V4__dbConatant_adding.sql  V5__adding_locations_Otp.sql  V6__updating_driver.sql  V7__updating_pass_dri_booking.sql
src/test/java/org/uber/entitymanagerservice/: EntityManagerServiceApplicationTests.java
